# A-SMART-BLOOD-DONATION-AND-EMERGENCY-RESPONSE-APPLICATION-USING-REAL-TIME-GEO-TRACKING-

./: FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_SETUP.md  OTP_CONFIGURATION.md  README.md  blood_donation.db  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/blood_donation/: MainActivity.kt
lib/: main.dart
lib/data/: blood_request.dart  donation_offer.dart  message.dart
lib/data/lists/: blood_banks.dart  hospitals.dart  lrc_centers.dart  medical_centers.dart
lib/database/: database_helper.dart  user_session.dart
lib/screens/: add_admin_screen.dart  add_blood_request_screen.dart  add_donation_offer_screen.dart  add_news_item.dart  add_organization_screen.dart  admin_announcement_screen.dart  admin_dashboard_screen.dart  admin_login_screen.dart  admin_message_screen.dart  change_password_screen.dart  chat_list_screen.dart  chat_screen.dart  edit_organization_screen.dart  edit_profile_screen.dart  forgot_password_screen.dart  home_screen.dart  login_screen.dart  message_audit_screen.dart  news_screen.dart  organization_dashboard_screen.dart  organization_management_screen.dart  organization_profile_screen.dart  profile_screen.dart  registration_screen.dart  single_donation_offer_screen.dart  single_request_screen.dart  splash_screen.dart  tutorial_screen.dart  user_management_screen.dart  view_user_profile_screen.dart  who_can_donate_screen.dart
lib/services/: notification_service.dart  otp_service.dart
lib/utils/: image_storage.dart  tools.dart  validators.dart
lib/widgets/: all_blood_requests.dart  blood_request_tile.dart  custom_drawer.dart  medical_center_picker.dart  news_tile.dart  profile_image.dart  recipient_picker.dart  submitted_blood_requests.dart  submitted_donation_offers.dart  users_list.dart
